# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/mygnus.com
cert = /etc/letsencrypt/live/mygnus.com/cert.pem
privkey = /etc/letsencrypt/live/mygnus.com/privkey.pem
chain = /etc/letsencrypt/live/mygnus.com/chain.pem
fullchain = /etc/letsencrypt/live/mygnus.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7e6706838b40e861c6a9727081528b10
must_staple = True
authenticator = webroot
installer = None
webroot_path = /var/www/acme,
[[webroot_map]]
www.mygnus.com = /var/www/acme
mygnus.com = /var/www/acme
