# renew_before_expiry = 30 days
version = 0.10.2
archive_dir = /etc/letsencrypt/archive/tbrowder.net
cert = /etc/letsencrypt/live/tbrowder.net/cert.pem
privkey = /etc/letsencrypt/live/tbrowder.net/privkey.pem
chain = /etc/letsencrypt/live/tbrowder.net/chain.pem
fullchain = /etc/letsencrypt/live/tbrowder.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 7e6706838b40e861c6a9727081528b10
must_staple = True
authenticator = webroot
installer = None
webroot_path = /var/www/acme,
[[webroot_map]]
mail.tbrowder.net = /var/www/acme
tbrowder.net = /var/www/acme
www.tbrowder.net = /var/www/acme
